<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Functions Fun</h1>
  <input type="number" id="number" name="" value="">
  <input type="number" id="number2" name="" value="">
  <button type="" id="addStuff">add</button>
  <button type="" id="subStuff">subtract</button>
  <button type="" id="multStuff">multiply</button>
  <button type="" id="divStuff">divide</button>

  <div id="output"></div>

  <script src="functions.js"></script>
</body>

</html>
